Form1 = 130, 130, 1001, 572, , 26, 26, 897, 468, C
Conexion = 78, 78, 949, 520, 
FormSomatometriaNuevo = 110, 54, 981, 496, , 50, 5, 475, 523, C
BuscarTrabajador = 0, 0, 871, 442, , 17, 36, 628, 478, C
FormSomatometriaRegistrado = 130, 130, 722, 572, , -98, 4, 647, 635, C
FormLaboratorio = 0, 0, 759, 442, , 208, 208, 1081, 650, C
FormDental = 52, 52, 826, 494, , 26, 26, 800, 468, C
FormNutricion = 104, 104, 878, 546, , 78, 78, 852, 520, C
FormMujer = 52, 52, 826, 494, , 26, 26, 800, 468, C
FormOptometria = 26, 26, 800, 468, , 0, 0, 774, 442, C
FormImpresion = 78, 78, 852, 520, , 26, 26, 800, 468, C
DataReport1 = -475, 220, 522, 732, C, -325, 29, 664, 752, C
FormEditar = 104, 104, 795, 546, , 78, 78, 769, 520, C
FormImportarSomatometria = 182, 182, 873, 624, , 156, 156, 847, 598, C
FormExportarTodo = 208, 208, 1060, 650, , 156, 156, 1009, 598, C
DataReport2 = 156, 156, 1153, 668, , -92, 165, 779, 817, C
ReporteFamiliares = 648, 34, 1228, 546, , 10, 35, 645, 547, C
Usuarios = 234, 234, 1231, 746, , -18, 149, 979, 661, C
frmLogin = 26, 26, 879, 468, , 0, 0, 853, 442, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BuscarTrabajadorReg = 0, 0, 0, 0, C, 88, 116, 783, 639, C
FEstadisticas = 0, 0, 0, 0, C, 66, 87, 761, 610, C
FormAudiometria = 88, 116, 783, 639, , 132, 174, 827, 697, C
FormTuberculosis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormCardiologia = 0, 0, 0, 0, C, 154, 203, 849, 726, C
