Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWOW64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWOW64\msdbrptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.5#0#..\..\..\..\..\..\Program Files (x86)\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=Form1.frm
Module=Conexion; Conexion.bas
Form=SomatometriaNuevo.frm
Form=BuscarTrabajador.frm
Form=SomatometriaRegistrado.frm
Form=Laboratorio.frm
Form=Dental.frm
Form=Nutricion.frm
Form=Salud_Mujer.frm
Form=Optometria_Audiometria.frm
Form=Impresión.frm
Designer=RptImpresión.Dsr
Form=Editar.frm
Form=Importar Somatometria.frm
Form=Exportar todo.frm
Designer=RpFamiliares.Dsr
Form=ReporteFamiliares.frm
Form=Usuarios.frm
Form=frmLogin.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmSplash.frm
Form=frmAbout.frm
Form=BuscarTrabajadorReg.frm
Form=FEstadisticas.frm
Form=Audiometria.frm
Form=Tuberculosis.frm
Form=Cardiologia.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Semana de la salud"
ExeName32="Semana de la salud-ST.exe"
Path32="G:\"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JAHG SOFTWARE"
VersionLegalCopyright="JAHG Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
