FrmPrincipal = 130, 130, 818, 746, , 26, 26, 714, 642, C
Ingreso = 234, 234, 922, 850, 
frmLogin = 52, 52, 740, 668, , 0, 0, 688, 616, C
frmSplash = 78, 78, 766, 694, , 26, 26, 714, 674, C
frmNuevo_usuario = -507, 288, 533, 904, , 208, 208, 1248, 858, C
frmAbout = 182, 182, 1222, 798, , 156, 156, 1196, 806, C
frmCaptura = 286, 286, 647, 902, , 129, 103, 1169, 753, C
frmMod_elim_ventas = 0, 0, 1040, 616, , 312, 312, 673, 928, C
frmcon_nombre = 0, 0, 415, 616, , -43, 73, 997, 723, C
Module1 = -46, 329, 994, 945, 
frmNombre_archivo = 153, 19, 1193, 635, , 260, 260, 1300, 876, C
frmcon_granja = 286, 286, 1326, 902, , 260, 260, 1300, 910, C
frmcon_fecha = -308, 279, 732, 895, , -348, 22, 692, 638, C
