frmMenuInicial = -59, 158, 820, 592, , 26, 26, 905, 460, C
frmItemNuevo = 104, 104, 1404, 764, , -164, 99, 1173, 759, C
frmItemExistente = 78, 78, 1378, 738, , 130, 130, 1467, 790, C
frmListaIngredientesNuevo = 46, 25, 1346, 685, , 156, 156, 1493, 816, C
frmListaIngredientesExistente = 130, 130, 1430, 790, , 209, 243, 1546, 903, C
frmHistorialVentas = 102, 284, 1402, 944, Z, 260, 260, 1597, 920, C
frmStock = 78, 78, 1229, 677, , 312, 312, 1437, 972, C
frmMovimientosInventario = 156, 156, 958, 598, , 260, 260, 1385, 920, C
frmAjusteInventario = 208, 208, 1010, 650, , 260, 260, 1385, 920, C
frmEntradaSalidaDinero = 104, 104, 906, 546, , 52, 52, 1177, 712, C
frmCorteCaja = 26, 26, 1177, 625, , 26, 26, 1151, 686, C
frmAcercaDe = 52, 52, 854, 494, , 208, 208, 1333, 868, C
frmInicioSesion = 156, 156, 958, 598, , 104, 104, 1229, 764, C
basModulo = -30, 207, 1095, 867, 
frmUsuariosNuevo = 78, 78, 1276, 677, , 26, 26, 1151, 686, C
frmOpciones = 156, 156, 1492, 755, , 286, 286, 1411, 946, C
frmUsuariosExistente = 182, 182, 984, 624, , 0, 0, 1125, 660, C
frmClientesNuevo = 26, 26, 828, 468, , 0, 0, 1125, 660, C
frmClientesConfirmacionDatos = 286, 286, 1411, 946, , 286, 286, 1411, 946, C
frmAgregarArticuloVentas = 260, 260, 1385, 920, , 234, 234, 1359, 894, C
frmVentas = 0, 0, 1125, 660, , 286, 286, 1411, 946, C
dsrComprasVentas = 182, 182, 1519, 832, , 182, 182, 2122, 1272, C
dsrResumenCorteCaja = 110, 145, 864, 675, , 156, 156, 694, 839, C
frmReportarProduccion = 0, 0, 990, 530, , 182, 182, 1176, 550, C
frmProveedoresExistente = 26, 26, 1338, 556, , 0, 0, 994, 368, C
frmCompras = 208, 208, 1545, 858, , 26, 26, 1020, 394, C
frmProveedoresNuevo = 78, 78, 1390, 608, , 52, 52, 1046, 420, C
frmHistorialCompras = 104, 104, 1416, 634, , 156, 156, 867, 524, C
frmAgregarArticuloCompras = 44, 58, 978, 588, , 26, 26, 1257, 558, C
dsrCrearCorteCaja = 0, 0, 0, 0, C, 130, 130, 660, 988, C
frmCrearCorteCaja = 22, 29, 880, 559, , 156, 156, 1150, 524, C
frmSalidaInsumos = 208, 208, 1417, 858, , 182, 182, 1176, 550, C
frmBuscadorListaIngredientes = 198, 261, 1132, 791, , 130, 130, 1361, 662, C
frmBuscadorClientes = 208, 208, 1520, 738, , 104, 104, 1335, 636, C
dsrPedidoVenta = 22, 29, 776, 559, , 104, 104, 474, 620, C
frmPedidos = 52, 52, 1364, 582, , 78, 78, 1072, 446, C
frmBuscadorPedidos = 130, 130, 1361, 662, , 104, 104, 1335, 636, C
frmModificarCantidad = 110, 145, 1027, 675, , 130, 130, 1124, 498, C
dsrRastreabilidad = 0, 0, 0, 0, C, 78, 78, 1122, 746, C
frmRastreabilidad = 0, 0, 1337, 650, , 182, 182, 1176, 550, C
frmPedidosPendientes = 130, 130, 1361, 662, , 78, 78, 1309, 610, C
frmCancelacionPedidos = 234, 234, 1465, 766, , 208, 208, 1439, 740, C
frmClientesExistente = 22, 29, 1014, 559, , 176, 232, 947, 762, C
frmCategoriaArticuloNuevo = 104, 104, 1340, 754, , 78, 78, 1314, 728, C
frmCategoriaProveedorNuevo = 208, 208, 1265, 858, , 182, 182, 1436, 832, C
