Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\SysWOW64\msdbrptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\JAHG SOFTWARE\Rastro Novacarne\MSStdFmt.Dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Form=MenuInicial.frm
Form=ItemNuevo.frm
Form=ItemExistente.frm
Form=ListaIngredientesNuevo.frm
Form=ListaIngredientesExistente.frm
Form=ClientesProveedoresExistente.frm
Form=HistorialVentasCompras.frm
Form=Stock.frm
Form=MovimientosInventario.frm
Form=AjusteInventario.frm
Form=EntradaSalidaDinero.frm
Form=CorteCaja.frm
Form=AcercaDe.frm
Form=InicioSesion.frm
Module=Module1; Module1.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Form=UsuariosNuevo.frm
Form=Opciones.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\JAHG SOFTWARE\Rastro Novacarne\msbind.dll#Microsoft Data Binding Collection
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Form=UsuariosExistente.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=ClientesProveedoresNuevo.frm
Form=ClientesConfirmacionDatos.frm
Form=AgregarArticuloVentasCompras.frm
Form=VentasCompras.frm
Designer=Ticket.Dsr
Designer=TicketCorte.Dsr
Form=SalidaInsumos.frm
Designer=TicketPedidos.Dsr
IconForm="frmMenuInicial"
Startup="Sub Main"
HelpFile=""
Title="Proyecto1"
ExeName32="Punto de Venta.exe"
Path32="..\Ejecutable"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="2020"
VersionCompanyName="JAHG Software"
VersionLegalCopyright="JAHG Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
