frmMenuInicial = 153, 134, 1032, 568, , 26, 26, 905, 460, C
frmItemNuevo = 104, 104, 1404, 764, , -164, 99, 1173, 759, C
frmItemExistente = 78, 78, 1378, 738, , 130, 130, 1467, 790, C
frmListaIngredientesNuevo = 46, 25, 1346, 685, , 156, 156, 1493, 816, C
frmListaIngredientesExistente = 130, 130, 1430, 790, , 209, 243, 1546, 903, C
frmClientesProveedoresExistente = 312, 312, 1612, 972, , 234, 234, 1571, 894, C
frmHistorialVentasCompras = 286, 286, 1586, 946, , 260, 260, 1597, 920, C
frmStock = 78, 78, 1229, 677, , 312, 312, 1437, 972, C
frmMovimientosInventario = 156, 156, 958, 598, , 260, 260, 1385, 920, C
frmAjusteInventario = 208, 208, 1010, 650, , 260, 260, 1385, 920, C
frmEntradaSalidaDinero = 104, 104, 906, 546, , 52, 52, 1177, 712, C
frmCorteCaja = 26, 26, 1177, 625, , 26, 26, 1151, 686, C
frmAcercaDe = 52, 52, 854, 494, , 208, 208, 1333, 868, C
frmInicioSesion = 156, 156, 958, 598, , 104, 104, 1229, 764, C
Module1 = 208, 208, 1333, 868, 
frmUsuariosNuevo = 78, 78, 1276, 677, , 26, 26, 1151, 686, C
frmOpciones = 156, 156, 1492, 755, , 286, 286, 1411, 946, C
frmUsuariosExistente = 182, 182, 984, 624, , 0, 0, 1125, 660, C
frmClientesProveedoresNuevo = 26, 26, 828, 468, , 0, 0, 1125, 660, C
frmClientesConfirmacionDatos = 286, 286, 1411, 946, , 286, 286, 1411, 946, C
frmAgregarArticuloVentasCompras = 260, 260, 1385, 920, , 234, 234, 1359, 894, C
frmVentasCompras = 0, 0, 1125, 660, , 286, 286, 1411, 946, C
TicketComprasVentas = 26, 26, 1257, 558, , 234, 234, 1086, 1211, C
TicketCorte = 26, 26, 828, 468, , 260, 260, 614, 889, C
frmSalidaInsumos = 182, 182, 1158, 692, , 26, 26, 1069, 536, C
TicketPedidos = 26, 26, 828, 468, , 182, 182, 1556, 958, C
