frmMenuInicial = 153, 134, 1032, 568, , 26, 26, 905, 460, C
frmItemNuevo = 104, 104, 1404, 764, , -164, 99, 1173, 759, C
frmItemExistente = 78, 78, 1378, 738, , 130, 130, 1467, 790, C
frmListaIngredientesNuevo = 46, 25, 1346, 685, , 156, 156, 1493, 816, C
frmListaIngredientesExistente = 130, 130, 1430, 790, , 209, 243, 1546, 903, C
frmClientesExistente = 312, 312, 1612, 972, , 234, 234, 1571, 894, C
frmHistorialVentas = 286, 286, 1586, 946, , 260, 260, 1597, 920, C
frmStock = 78, 78, 1229, 677, , 312, 312, 1437, 972, C
frmMovimientosInventario = 156, 156, 958, 598, , 260, 260, 1385, 920, C
frmAjusteInventario = 208, 208, 1010, 650, , 260, 260, 1385, 920, C
frmEntradaSalidaDinero = 104, 104, 906, 546, , 52, 52, 1177, 712, C
frmCorteCaja = 26, 26, 1177, 625, , 26, 26, 1151, 686, C
frmAcercaDe = 52, 52, 854, 494, , 208, 208, 1333, 868, C
frmInicioSesion = 156, 156, 958, 598, , 104, 104, 1229, 764, C
Module1 = -30, 207, 1095, 867, 
frmUsuariosNuevo = 78, 78, 1276, 677, , 26, 26, 1151, 686, C
frmOpciones = 156, 156, 1492, 755, , 286, 286, 1411, 946, C
frmUsuariosExistente = 182, 182, 984, 624, , 0, 0, 1125, 660, C
frmClientesNuevo = 26, 26, 828, 468, , 0, 0, 1125, 660, C
frmClientesConfirmacionDatos = 286, 286, 1411, 946, , 286, 286, 1411, 946, C
frmAgregarArticuloVentas = 260, 260, 1385, 920, , 234, 234, 1359, 894, C
frmVentas = 0, 0, 1125, 660, , 286, 286, 1411, 946, C
TicketComprasVentas = 182, 182, 1457, 830, , 234, 234, 701, 1324, CZ
TicketCorte = 26, 26, 828, 468, , 260, 260, 798, 943, CZ
frmReportarProduccion = 182, 182, 1354, 830, , 0, 0, 1198, 599, C
frmProveedoresExistente = 156, 156, 1227, 804, , 130, 130, 1201, 778, C
frmCompras = 156, 156, 1227, 804, , 130, 130, 1201, 778, C
frmProveedoresNuevo = 130, 130, 1201, 778, , 104, 104, 1175, 752, C
frmHistorialCompras = 156, 156, 1227, 804, , 130, 130, 1201, 778, C
frmAgregarArticuloCompras = 130, 130, 1201, 778, , 104, 104, 1175, 752, C
TicketCorte2 = 286, 286, 1561, 934, , 208, 208, 738, 1066, CZ
frmCrearCorteCaja = 286, 286, 1561, 934, , 234, 234, 1509, 882, C
frmSalidaInsumos = 182, 182, 1457, 830, , 208, 208, 1483, 856, C
frmBuscadorListaIngredientes = 286, 286, 1561, 934, , 182, 182, 1457, 830, C
frmBuscadorClientes = 52, 52, 652, 700, , 26, 26, 626, 674, C
TicketPedido = 26, 26, 1080, 671, , 312, 312, 682, 828, CZ
