Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.5#0#C:\PROGRA~2\COMMON~1\INSTAL~1\SQLDMO\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=MenuInicial.frm
Form=ItemNuevo.frm
Form=ItemExistente.frm
Form=ListaIngredientesNuevo.frm
Form=ListaIngredientesExistente.frm
Form=ClientesExistente.frm
Form=HistorialVentas.frm
Form=Stock.frm
Form=MovimientosInventario.frm
Form=AjusteInventario.frm
Form=EntradaSalidaDinero.frm
Form=CorteCaja.frm
Form=AcercaDe.frm
Form=InicioSesion.frm
Module=Module1; Module1.bas
Form=UsuariosNuevo.frm
Form=Opciones.frm
Form=UsuariosExistente.frm
Form=ClientesNuevo.frm
Form=ClientesConfirmacionDatos.frm
Form=AgregarArticuloVentas.frm
Form=Ventas.frm
Designer=Ticket.Dsr
Designer=TicketCorte.Dsr
Form=ReportarProduccion.frm
Form=ProveedoresExistente.frm
Form=Compras.frm
Form=ProveedoresNuevo.frm
Form=HistorialCompras.frm
Form=AgregarArticuloCompras.frm
Designer=TicketCorte2.Dsr
Form=CrearCorteCaja.frm
Form=SalidaInsumos.frm
Form=frmBuscadorListaIngredientes.frm
Form=BuscadorClientes.frm
Designer=TicketPedido.Dsr
Form=Pedidos.frm
Form=BuscadorPedidos.frm
Form=ModificarCantidad.frm
Designer=Rastreabilidad.Dsr
Form=Rastreabilidad.frm
Form=frmPedidosPendientes.frm
Form=CancelacionPedidos.frm
IconForm="frmMenuInicial"
Startup="Sub Main"
HelpFile=""
Title="Proyecto1"
ExeName32="Punto de Venta.exe"
Path32="..\Ejecutable"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JAHG Software"
VersionLegalCopyright="JAHG Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
